[gd_scene format=3 uid="uid://gcapyibi0dp8"]

[ext_resource type="Script" uid="uid://bdpmyvabj57it" path="res://src/common/free_cam/FreeCam.cs" id="1_k0xph"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iwlnr"]

[node name="FreeCam" type="CharacterBody3D" unique_id=1186657965]
script = ExtResource("1_k0xph")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2047504621]
shape = SubResource("SphereShape3D_iwlnr")

[node name="Camera3D" type="Camera3D" parent="CollisionShape3D" unique_id=1372337289]
unique_name_in_owner = true
