[gd_scene format=3 uid="uid://mbfm4y7umcos"]

[ext_resource type="PackedScene" uid="uid://dshecx4c5mjdp" path="res://src/enemies/test_enemy.tscn" id="1_1oj5k"]
[ext_resource type="PackedScene" uid="uid://jfvvwru1ymiu" path="res://src/common/orbital_cam/orbital_cam.tscn" id="1_6bm6p"]
[ext_resource type="PackedScene" uid="uid://bbalg6dcuipww" path="res://src/levels/level_test/test_arena.tscn" id="3_6bm6p"]
[ext_resource type="Script" uid="uid://bh0qyhgkg0xdn" path="res://src/cards/CardsManager.cs" id="4_08lp6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yx7mw"]
sky_top_color = Color(0.10829178, 0.50428545, 0.5544404, 1)
sky_horizon_color = Color(0.40894184, 0.66423446, 0.9890948, 1)
sky_curve = 0.01845763
ground_bottom_color = Color(0.09557185, 3.137824e-05, 0.12524828, 1)
ground_horizon_color = Color(0.6795964, 0.56950706, 1, 1)
ground_curve = 0.06276706
ground_energy_multiplier = 1.2
sun_angle_max = 151.45
sun_curve = 1.1591289
energy_multiplier = 3.88

[sub_resource type="Sky" id="Sky_yx7mw"]
sky_material = SubResource("ProceduralSkyMaterial_yx7mw")

[sub_resource type="Environment" id="Environment_iwlnr"]
background_mode = 2
background_color = Color(0.69440806, 0.779026, 1, 1)
sky = SubResource("Sky_yx7mw")
ssr_enabled = true
glow_enabled = true
glow_blend_mode = 0
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0.24104936, 0.08918684, 0.23774801, 1)

[sub_resource type="Curve" id="Curve_r246h"]
_limits = [0.0, 1.0, -1.0, 1.0]
_data = [Vector2(-1, 0), 0.0, 1.0, 0, 1, Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 3

[sub_resource type="PointMesh" id="PointMesh_08lp6"]

[node name="Master" type="Node3D" unique_id=749043557]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1844801500]
environment = SubResource("Environment_iwlnr")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=599780670]
transform = Transform3D(0.025812179, -0.56061125, -0.82767665, -0.25035217, 0.79794323, -0.54827946, 0.96781063, 0.22136292, -0.11975361, 97.86211, 50.873253, -181.30513)
light_color = Color(0.8462353, 0.5916802, 0, 1)
light_energy = 1.159
shadow_enabled = true

[node name="TestEnemy" parent="." unique_id=1853275922 instance=ExtResource("1_1oj5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 4, -51)

[node name="TestArena" parent="." unique_id=776285244 instance=ExtResource("3_6bm6p")]

[node name="CamTarget" parent="." unique_id=1625004831 instance=ExtResource("1_6bm6p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 0, -103.505035)

[node name="Control2" type="Control" parent="." unique_id=659014098]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_08lp6")
CardsArc = SubResource("Curve_r246h")
StartEnd = SubResource("PointMesh_08lp6")

[node name="Node2D4" type="Node2D" parent="Control2" unique_id=2064050738]
position = Vector2(933, 633)

[node name="Panel" type="Panel" parent="Control2/Node2D4" unique_id=132105829]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -360.0
offset_right = 120.0
grow_horizontal = 2
grow_vertical = 0

[node name="Node2D5" type="Node2D" parent="Control2" unique_id=281157513]
position = Vector2(933, 633)

[node name="Panel" type="Panel" parent="Control2/Node2D5" unique_id=240504856]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -360.0
offset_right = 120.0
grow_horizontal = 2
grow_vertical = 0

[node name="Node2D6" type="Node2D" parent="Control2" unique_id=1302214880]
position = Vector2(933, 633)

[node name="Panel" type="Panel" parent="Control2/Node2D6" unique_id=628714900]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -360.0
offset_right = 120.0
grow_horizontal = 2
grow_vertical = 0

[node name="Node2D7" type="Node2D" parent="Control2" unique_id=1057724987]
position = Vector2(933, 633)

[node name="Panel" type="Panel" parent="Control2/Node2D7" unique_id=1601108152]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -360.0
offset_right = 120.0
grow_horizontal = 2
grow_vertical = 0

[node name="Node2D8" type="Node2D" parent="Control2" unique_id=117929950]
position = Vector2(933, 633)

[node name="Panel" type="Panel" parent="Control2/Node2D8" unique_id=55215482]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -360.0
offset_right = 120.0
grow_horizontal = 2
grow_vertical = 0

[node name="Node2D9" type="Node2D" parent="Control2" unique_id=243670387]
position = Vector2(933, 633)

[node name="Panel" type="Panel" parent="Control2/Node2D9" unique_id=486122238]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -360.0
offset_right = 120.0
grow_horizontal = 2
grow_vertical = 0

[node name="Node2D10" type="Node2D" parent="Control2" unique_id=1459419014]
position = Vector2(933, 633)

[node name="Panel" type="Panel" parent="Control2/Node2D10" unique_id=529601135]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -360.0
offset_right = 120.0
grow_horizontal = 2
grow_vertical = 0

[node name="Node2D11" type="Node2D" parent="Control2" unique_id=1269762231]
position = Vector2(933, 633)

[node name="Panel" type="Panel" parent="Control2/Node2D11" unique_id=954042288]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -360.0
offset_right = 120.0
grow_horizontal = 2
grow_vertical = 0

[node name="Node2D12" type="Node2D" parent="Control2" unique_id=2000709945]
position = Vector2(933, 633)

[node name="Panel" type="Panel" parent="Control2/Node2D12" unique_id=1130391260]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -360.0
offset_right = 120.0
grow_horizontal = 2
grow_vertical = 0
