[gd_scene format=3 uid="uid://mbfm4y7umcos"]

[ext_resource type="PackedScene" uid="uid://dshecx4c5mjdp" path="res://src/enemies/test_enemy.tscn" id="1_1oj5k"]
[ext_resource type="PackedScene" uid="uid://jfvvwru1ymiu" path="res://src/common/orbital_cam/orbital_cam.tscn" id="1_6bm6p"]
[ext_resource type="PackedScene" uid="uid://bbalg6dcuipww" path="res://src/levels/level_test/test_arena.tscn" id="3_6bm6p"]
[ext_resource type="Script" uid="uid://bh0qyhgkg0xdn" path="res://src/cards/HandManager.cs" id="4_r246h"]
[ext_resource type="Script" uid="uid://cjfwl3f1y1frc" path="res://src/cards/TableManager.cs" id="4_uhw7n"]
[ext_resource type="PackedScene" uid="uid://cdvad8beikwc5" path="res://src/cards/card_base.tscn" id="5_r246h"]
[ext_resource type="Script" uid="uid://ciw3natpklfla" path="res://src/cards/DeckManager.cs" id="7_hdchn"]
[ext_resource type="Resource" uid="uid://b0safyq0k2m6r" path="res://src/cards/cards_bases/test_card.tres" id="8_xowka"]
[ext_resource type="Script" uid="uid://2a2dnq4eyprw" path="res://src/cards/GraveyardManager.cs" id="9_xowka"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yx7mw"]
sky_top_color = Color(0.10829178, 0.50428545, 0.5544404, 1)
sky_horizon_color = Color(0.40894184, 0.66423446, 0.9890948, 1)
sky_curve = 0.01845763
ground_bottom_color = Color(0.09557185, 3.137824e-05, 0.12524828, 1)
ground_horizon_color = Color(0.6795964, 0.56950706, 1, 1)
ground_curve = 0.06276706
ground_energy_multiplier = 1.2
sun_angle_max = 151.45
sun_curve = 1.1591289
energy_multiplier = 3.88

[sub_resource type="Sky" id="Sky_yx7mw"]
sky_material = SubResource("ProceduralSkyMaterial_yx7mw")

[sub_resource type="Environment" id="Environment_iwlnr"]
background_mode = 2
background_color = Color(0.69440806, 0.779026, 1, 1)
sky = SubResource("Sky_yx7mw")
ssr_enabled = true
glow_enabled = true
glow_blend_mode = 0
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0.24104936, 0.08918684, 0.23774801, 1)

[sub_resource type="Curve" id="Curve_r246h"]
_limits = [0.0, 1.0, -1.0, 1.0]
_data = [Vector2(-1, 0), 0.0, 0.5, 0, 1, Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.5, 0.0, 1, 0]
point_count = 3

[node name="Master" type="Node3D" unique_id=749043557]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1844801500]
environment = SubResource("Environment_iwlnr")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=599780670]
transform = Transform3D(0.025812179, -0.56061125, -0.82767665, -0.25035217, 0.79794323, -0.54827946, 0.96781063, 0.22136292, -0.11975361, 97.86211, 50.873253, -181.30513)
light_color = Color(0.8462353, 0.5916802, 0, 1)
light_energy = 1.159
shadow_enabled = true

[node name="TestEnemy" parent="." unique_id=1853275922 instance=ExtResource("1_1oj5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 4, -51)

[node name="TestArena" parent="." unique_id=776285244 instance=ExtResource("3_6bm6p")]

[node name="CamTarget" parent="." unique_id=1625004831 instance=ExtResource("1_6bm6p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 0, -103.505035)

[node name="TableManager" type="Node" parent="." unique_id=1585136143 node_paths=PackedStringArray("_deckManager", "_handManager", "_graveyardManager", "_endTourButton", "_graveyardCards", "_deckCards")]
script = ExtResource("4_uhw7n")
_deckManager = NodePath("DeckManager")
_handManager = NodePath("HandManager")
_graveyardManager = NodePath("GraveyardManager")
_defaultCardsNumber = 3
_endTourButton = NodePath("UI/Button")
_graveyardCards = NodePath("UI/Panel2/GraveyardCards")
_deckCards = NodePath("UI/Panel/DeckCards")
_cardBaseTscn = ExtResource("5_r246h")

[node name="HandManager" type="Node" parent="TableManager" unique_id=235432067]
script = ExtResource("4_r246h")
CardsArc = SubResource("Curve_r246h")
CardBaseTscn = ExtResource("5_r246h")

[node name="DeckManager" type="Node" parent="TableManager" unique_id=168628027]
script = ExtResource("7_hdchn")
TestCard = ExtResource("8_xowka")

[node name="GraveyardManager" type="Node" parent="TableManager" unique_id=957230166]
script = ExtResource("9_xowka")

[node name="UI" type="Control" parent="TableManager" unique_id=776095685]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="TableManager/UI" unique_id=1570289088]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -61.0
offset_right = 138.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
text = "Add card"

[node name="Panel" type="Panel" parent="TableManager/UI" unique_id=1235756942]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -61.0
offset_right = 310.0
offset_bottom = 61.0
grow_vertical = 2

[node name="DeckCards" type="Label" parent="TableManager/UI/Panel" unique_id=1203214248]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="TableManager/UI" unique_id=1983396534]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -61.0
offset_bottom = 61.0
grow_horizontal = 0
grow_vertical = 2

[node name="GraveyardCards" type="Label" parent="TableManager/UI/Panel2" unique_id=1544103494]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
